.wrapper {
	display: grid;
	grid-template:
		". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
	min-height: 100vw;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink {
	display: block;
	position: fixed;
	top: 0;
	left: 100px;
	height: 0;
	overflow: hidden;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}

@media (width <= 765px) {
	.sidebar {
		display: none !important;
	}

	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.body {
		padding: 15px;
	}
}